<tr>
    <td>
        <table class="container420" width="420" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td class="spacer" height="15" style="font-size: 0; line-height: 0;"></td>
                </tr>
                <tr>
                    <td>
                        <table class="bg-table" width="420" align="center" cellpadding="0" cellspacing="0" border="0" style="border-radius: 2px; background-color: #f7f7f7;">
                            <tbody>
                                <tr>
                                    <td style="box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); padding: 1px;">
                                        <table class="m-w100" width="420" height="90" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td height="70" width="120" class="text mce-content-body" mc:edit="m57" data-editcontent="true" style="color: #212121; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; padding: 5px 10px;" id="mce_14" data-ctag="singleline" data-clabel="heading" contenteditable="true" spellcheck="false">
                                                        <singleline label="heading">{key}</singleline>
                                                    </td>
                                                    <td height="70" width="260" class="price-2 mce-content-body" mc:edit="m58" data-editcontent="true" data-color="1" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; border-bottom: 10px solid #f7f7f7; border-left: 1px solid #e9e9e9; border-top: 10px solid #f7f7f7; font-size: 15px; text-align: left; color: #b50d78; color: {color_primario};max-width:260px;padding: 5px 10px;" id="mce_15" data-ctag="singleline" data-clabel="heading" contenteditable="true" spellcheck="false">
                                                        <singleline label="heading">{value}</singleline>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="spacer" height="5" style="font-size: 0; line-height: 0;"></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>