body {
    margin: 0;
    padding: 0;
}

table,
td,
tr {
    vertical-align: top;
    border-collapse: collapse;
}

* {
    line-height: inherit;
}

a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: none !important;
}

.ie-browser table {
    table-layout: fixed;
}

[owa] .img-container div,
[owa] .img-container button {
    display: block !important;
}

[owa] .fullwidth button {
    width: 100% !important;
}

[owa] .block-grid .col {
    display: table-cell;
    float: none !important;
    vertical-align: top;
}

.ie-browser .block-grid,
.ie-browser .num12,
[owa] .num12,
[owa] .block-grid {
    width: 500px !important;
}

.ie-browser .mixed-two-up .num4,
[owa] .mixed-two-up .num4 {
    width: 164px !important;
}

.ie-browser .mixed-two-up .num8,
[owa] .mixed-two-up .num8 {
    width: 328px !important;
}

.ie-browser .block-grid.two-up .col,
[owa] .block-grid.two-up .col {
    width: 246px !important;
}

.ie-browser .block-grid.three-up .col,
[owa] .block-grid.three-up .col {
    width: 246px !important;
}

.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
    width: 123px !important;
}

.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
    width: 100px !important;
}

.ie-browser .block-grid.six-up .col,
[owa] .block-grid.six-up .col {
    width: 83px !important;
}

.ie-browser .block-grid.seven-up .col,
[owa] .block-grid.seven-up .col {
    width: 71px !important;
}

.ie-browser .block-grid.eight-up .col,
[owa] .block-grid.eight-up .col {
    width: 62px !important;
}

.ie-browser .block-grid.nine-up .col,
[owa] .block-grid.nine-up .col {
    width: 55px !important;
}

.ie-browser .block-grid.ten-up .col,
[owa] .block-grid.ten-up .col {
    width: 60px !important;
}

.ie-browser .block-grid.eleven-up .col,
[owa] .block-grid.eleven-up .col {
    width: 54px !important;
}

.ie-browser .block-grid.twelve-up .col,
[owa] .block-grid.twelve-up .col {
    width: 50px !important;
}